\documentclass{article}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{xcolor}

\title{Quarter Car Example with SVLMI}
\date{\today}
\author{Lorenzo Paiola}

\begin{document}
\maketitle

\section{Model in consideration}
The model used is the same as in \cite{} \cite{}, the dynamics of the system is described by these equations:

\begin{align*}
m_{c}\ddot{h}_{c}=\pi\ , m_{w}\ddot{h}_{w}&=-\pi +k_{w}(h_{g}-h_{w})\\
\pi=k_{c}(h_{w}-h_{c})&+c(\dot{h}_{w}-\dot{h}_{c})+\tilde{u}\\
z=h_{c}\ , \tilde{y}&=h_{c}-h_{w}
\end{align*}

With $m_{c}\ m_{w}$ mass of the chassis and of the wheel, $k_{w}\ k_{c}$ wheel and chassis-link stiffness, $h_{g}$ height of the terrain, $h_{c}\ h_{w}$ vertical position of the chassis and the wheel, 
$\pi$ force interaction between the chassis and the wheel, $c$ damping of the wheel-chassis link, $\tilde{u}$ force actuator. All of this is better rewritten as
\begin{align*}
\tilde{x}=\begin{bmatrix}\dot{h}_{c}\\h_{c}\\\dot{h}_{w}\\h_{w}\end{bmatrix}\ ,\ z=[0\ \ &1\ \ 0\ \ 0]\tilde{x}\ ,\ \tilde{y}=[0\ \ 1\ \ 0\ \ -1]\tilde{x} \\
\begin{bmatrix} m_{c} & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & m_{w} & 0\\0 & 0 & 0 & 1\\ 0 & 0 & 0 & 0 \end{bmatrix}\dot{\tilde{x}}+\begin{bmatrix} -1\\0\\1\\0\\1 \end{bmatrix}\pi&=
\begin{bmatrix} 0 & 0 & 0 & 0\\1 & 0 & 0 & 0\\ 0 & 0 & 0 & -k_{w}\\ 0 & 0 & 1 & 0\\ -c & -k_{c} & c & k_{c} \end{bmatrix}\tilde{x}+\begin{bmatrix}0\\0\\k_{w}\\0\\0 \end{bmatrix} 
+\begin{bmatrix}0\\0\\0\\0\\1 \end{bmatrix}\tilde{u}\\
\end{align*}






\bibliographystyle{plain}
\bibliography{refere}
\end{document}