\documentclass{article}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{xcolor}

\title{Sketch of proof with Lipschitz $\xi(t)$}
\date{\today}
\author{Lorenzo Paiola}

\begin{document}
\maketitle

\section{New Hypothesis}

\begin{align}
    %
    \label{raggio1}
    \begin{bmatrix}
        R^{2}         & K_{c}-F^{[v]} \\
        K_{c}-F^{[v]} & I
    \end{bmatrix}\geq0 \\
    \label{raggio2}
    \begin{bmatrix}
        R^{2}       & K_{c}-K_{o} \\
        K_{c}-K_{o} & I
    \end{bmatrix}\geq0
\end{align}
%
\begin{equation}
    \label{pdefinite}
    (E_{2}E_{2}^{o})^{T}P^{[v]}(E_{2}E_{2}^{o})>0
\end{equation}
%
\begin{align}
    \label{LMI}
    \{N_{2x}^{T}P_{e}^{[v]}N_{1x}+SM_{c}^{[v]}\}^{S}+\textcolor{red}{N_{2x}^{T}E_{2}^{T}(\epsilon I + \bar{\Delta}\sum^{p}_{i=1}P_{i})E_{2}N_{2x}}+\alpha (N_{z}^{T}N_{z}-\gamma^{2}N_{\omega}^{T}N_{\omega})\nonumber \\
    +2N_{y}^{T}R^{2}N_{y}-2N_{yu}^{T}N_{K}^{T}N_{K}N_{yu}+\{N_{y}^{T}G^{T}N_{F}^{[v]}N_{yu}\}^{S}<0
\end{align}
%
\begin{align*}
    N_{1x} & =[I_{q}\ \ 0\ \ 0_{q,m_{\omega}}\ \ 0_{q,p}],          & N_{2x}      & =[0_{n_{x},q}\ \ I_{n_{x}}\ \ 0_{n_{x},m_{\omega}}\ \ 0_{n_{x},p}],                  \\
    N_{z}  & =[0_{p_{z},q}\ \ C_{z}\ \ D_{z\omega}\ \ 0_{p_{z},p}], & N_{\omega}  & =[{0_{m_{\omega},q}\ \ 0_{m_{\omega},n_{x}}\ \ I_{m_{\omega}}\ \ 0_{m_{\omega},p}}], \\
    N_{K}  & =[K_{c}-K_{o}\ \ I_{p}],                               & N_{F}^{[v]} & =[F^{[v]}-K_{o}\ \ I_{p}],                                                           \\
    N_{y}  & =[0_{p,q}\ \ C_{y}\ \ 0_{p,m_{\omega}}\ \ 0_{p,p}],    & N_{yu}      & =\begin{bmatrix} 0_{p,q} & C_{y} & 0_{p,m_{\omega}} & 0_{p,p}\\ 0_{p,q} & 0_{p,p} & 0_{p,m_{\omega}} & -I_{p} \end{bmatrix},                                                          \\
\end{align*}
%
\begin{align}
    M_{c}^{[v]} & =[E_{1}^{[v]}\ \ -(A^{[v]}+B_{u}^{[v]}K_{o}C_{y})\ \ -B_{\omega}^{[v]}\ \ -B_{u}^{v}],\nonumber \\
    P_{e}^{[v]} & =(E_{2}^{T}P^{[v]}+Y^{[v]}E_{2}^{\perp})E_{2x\pi}^{\perp}
\end{align}


\end{document}