
@book{boydLinearMatrixInequalities,
  title = {Linear Matrix Inequalities in System and Control Theory},
  author = {Boyd, Stephen and Feron, Eric and El Ghaoui, Laurent and Balakrishnan, Venkataramanan},
  edition = {SIAM},
  volume = {15},
  file = {/home/lorenzo/Zotero/storage/DHHDYLC8/Linear matrix inequalities in system and control theory - Bibbia.pdf},
  series = {Studies in {{Applied}} and {{Numerical}}}
}

@article{CaratheodoryTheoremConvex2020,
  title = {Carath\'eodory's Theorem (Convex Hull)},
  year = {2020},
  month = sep,
  abstract = {Carath\'eodory's theorem is a theorem in convex geometry. It states that if a point x of Rd lies in the convex hull of a set P, then x can be written as the convex combination of at most d + 1 points in P. Namely, there is a subset P{${'}$} of P consisting of d + 1 or fewer points such that x lies in the convex hull of P{${'}$}. Equivalently, x lies in an r-simplex with vertices in P, where                         r         {$\leq$}         d                 \{\textbackslash displaystyle r\textbackslash leq d\}   .  The smallest r that makes the last statement valid for each x in the convex hull of P is defined as the Carath\'eodory's number of P. Depending on the properties of P, upper bounds lower than the one provided by Carath\'eodory's theorem can be obtained. Note that P need not be itself convex. A consequence of this is that P{${'}$} can always be extremal in P, as non-extremal points can be removed from P without changing the membership of x in the convex hull. The similar theorems of Helly and Radon are closely related to Carath\'eodory's theorem: the latter theorem can be used to prove the former theorems and vice versa.The result is named for Constantin Carath\'eodory, who proved the theorem in 1907 for the case when P is compact. In 1914 Ernst Steinitz expanded Carath\'eodory's theorem for any sets P in Rd.},
  annotation = {Page Version ID: 978331355},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {/home/lorenzo/Zotero/storage/C345KUBC/index.html},
  journal = {Wikipedia},
  language = {en}
}

@book{ebiharaSVariableApproachLMIBased2015,
  title = {S-{{Variable Approach}} to {{LMI}}-{{Based Robust Control}}},
  author = {Ebihara, Yoshio and Peaucelle, Dimitri and Arzelier, Denis},
  year = {2015},
  publisher = {{Springer London}},
  address = {{London}},
  doi = {10.1007/978-1-4471-6606-1},
  file = {/home/lorenzo/Zotero/storage/8CQLCDUW/Ebihara et al. - 2015 - S-Variable Approach to LMI-Based Robust Control.pdf},
  isbn = {978-1-4471-6605-4 978-1-4471-6606-1},
  keywords = {adaptive,control,Control theory,h2,lmi,robust,svariable},
  language = {en},
  series = {Communications and {{Control Engineering}}}
}

@article{goutinhotloGuaranteedCostControl,
  title = {Guaranteed {{Cost Control}} of {{Uncertain Nonlinear Systems}} via {{Polynomial Lyapunov Functions}}},
  author = {Goutinhotlo, D and Fut, M},
  pages = {6},
  abstract = {In this paper, we consider the problem of guaranteed cost control for a class of uncertain nonlinear systems. We derive LMI conditions for the regional robust stability and performance problem based on Lyapunov functions which are polynomial functions of the state and uncertain parameters. Based on the stability results, we discuss the synthesis problem for a class of affine control systems. Numerical examples are presented to illustrate our method.},
  file = {/home/lorenzo/Zotero/storage/DA4KEEGC/Goutinhotlo e Fut - Guaranteed Cost Control of Uncertain Nonlinear Sys.pdf},
  language = {en}
}

@book{haddadNonlinearDynamicalSystems2008,
  title = {Nonlinear Dynamical Systems and Control: A {{Lyapunov}}-Based Approach},
  shorttitle = {Nonlinear Dynamical Systems and Control},
  author = {Haddad, Wassim M. and Chellaboina, VijaySekhar},
  year = {2008},
  publisher = {{Princeton University Press}},
  address = {{Princeton}},
  annotation = {OCLC: ocn180190958},
  file = {/home/lorenzo/Zotero/storage/MBLVJ3WX/Haddad e Chellaboina - 2008 - Nonlinear dynamical systems and control a Lyapuno.pdf},
  isbn = {978-0-691-13329-4},
  keywords = {Automatic control,Lyapunov functions,Nonlinear control theory},
  language = {en},
  lccn = {QA402.35 .H33 2008}
}

@misc{hassank.khalilNonlinearSystems3rd,
  title = {Nonlinear {{Systems}} (3rd {{Edition}})},
  author = {Hassan K. Khalil},
  file = {/home/lorenzo/Zotero/storage/46WAMHL2/Nonlinear Systems (3rd Edition).pdf;/home/lorenzo/Zotero/storage/6BBN827T/Hassan K. Khalil - Nonlinear systems (2002, Prentice Hall) - libgen.lc.djvu}
}

@article{houCausalObservabilityDescriptor1999,
  title = {Causal Observability of Descriptor Systems},
  author = {Hou, M. and Muller, P.C.},
  year = {1999},
  month = jan,
  volume = {44},
  pages = {158--163},
  issn = {0018-9286, 1558-2523},
  doi = {10.1109/9.739111},
  abstract = {Observability analysis for descriptor systems by using a matrix pencil approach is presented. Systems under consideration are the most general class of linear continuous descriptor systems. A few practically relevant notions of observability, particularly the causal observability which corresponds to the existence of a Luenberger observer and the corresponding necessary and sufficient test conditions, are provided. The interpretation of various observabilities in terms of matrix pencils offers insights into the physical meaning of these concepts.},
  file = {/home/lorenzo/Zotero/storage/MXIPPJZ9/Hou e Muller - 1999 - Causal observability of descriptor systems.pdf},
  journal = {IEEE Transactions on Automatic Control},
  language = {en},
  number = {1}
}

@article{houControllabilityEliminationImpulsive2004,
  title = {Controllability and {{Elimination}} of {{Impulsive Modes}} in {{Descriptor Systems}}},
  author = {Hou, M.},
  year = {2004},
  month = oct,
  volume = {49},
  pages = {1723--1727},
  issn = {0018-9286},
  doi = {10.1109/TAC.2004.835392},
  abstract = {As a refined notion, impulsive-mode controllability is suggested for the general class of linear continuous descriptor systems. This notion reveals rich properties of the general descriptor systems in terms of admissibility of initial conditions, admissibility of feedback control, and impulsive-mode elimination. The condition for impulsive-mode controllability is derived and proved to be necessary and sufficient for the existence of admissible feedback controls eliminating impulsive modes. Under impulsive-mode controllability, admissible feedback controls are constructed for eliminating impulsive modes, on the basis of numerically reliable decompositions of the system's coefficient matrices.},
  file = {/home/lorenzo/Zotero/storage/DFP26VWL/Hou - 2004 - Controllability and Elimination of Impulsive Modes.pdf},
  journal = {IEEE Transactions on Automatic Control},
  language = {en},
  number = {10}
}

@book{ilchmannSurveysDifferentialAlgebraicEquations2017,
  title = {Surveys in {{Differential}}-{{Algebraic Equations IV}}},
  editor = {Ilchmann, Achim and Reis, Timo},
  year = {2017},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-46618-7},
  file = {/home/lorenzo/Zotero/storage/UMWTEYQJ/Ilchmann e Reis - 2017 - Surveys in Differential-Algebraic Equations IV.pdf},
  isbn = {978-3-319-46617-0 978-3-319-46618-7},
  language = {en},
  series = {Differential-{{Algebraic Equations Forum}}}
}

@misc{LorenzoPaiolaLatex,
  title = {Lorenzo {{Paiola}} / {{Latex Thesis}}},
  abstract = {Repo for easy sync},
  file = {/home/lorenzo/Zotero/storage/GD6K47HD/codicebello.html},
  howpublished = {https://gitlab.com/PaioPaio/latex-thesis},
  journal = {GitLab},
  language = {en}
}

@inproceedings{masubuchiSynthesisOutputFeedback2003,
  title = {Synthesis of Output Feedback Gain-Scheduling Controllers Based on Descriptor {{LPV}} System Representation},
  booktitle = {42nd {{IEEE International Conference}} on {{Decision}} and {{Control}} ({{IEEE Cat}}. {{No}}.{{03CH37475}})},
  author = {Masubuchi, I. and Akiyama, T. and Saeki, M.},
  year = {2003},
  volume = {6},
  pages = {6115--6120},
  publisher = {{IEEE}},
  address = {{Maui, Hawaii, USA}},
  doi = {10.1109/CDC.2003.1272243},
  file = {/home/lorenzo/Zotero/storage/2PM2GTXU/Masubuchi et al. - 2003 - Synthesis of output feedback gain-scheduling contr.pdf},
  isbn = {978-0-7803-7924-4},
  language = {en}
}

@book{ModernAntiwindupSynthesis2011,
  title = {Modern {{Anti}}-Windup {{Synthesis}}},
  year = {2011},
  month = jul,
  publisher = {{Princeton University Press}},
  file = {/home/lorenzo/Zotero/storage/JZCZY4AF/2011 - Modern Anti-windup Synthesis.pdf},
  isbn = {978-0-691-14732-1 978-1-4008-3902-5},
  language = {en}
}

@article{parksLiapunovRedesignModel1966,
  title = {Liapunov Redesign of Model Reference Adaptive Control Systems},
  author = {Parks, P.},
  year = {1966},
  month = jul,
  volume = {11},
  pages = {362--367},
  issn = {0018-9286},
  doi = {10.1109/TAC.1966.1098361},
  file = {/home/lorenzo/Zotero/storage/Z5CWM57E/Parks - 1966 - Liapunov redesign of model reference adaptive cont.pdf},
  journal = {IEEE Transactions on Automatic Control},
  language = {en},
  number = {3}
}

@article{peaucelleAdaptiveControlDesign2018,
  title = {Adaptive Control Design with {{S}}-Variable {{LMI}} Approach for Robustness and {{L}} {\textsubscript{2}} Performance},
  author = {Peaucelle, Dimitri and Leduc, Harmony},
  year = {2018},
  month = nov,
  pages = {1--10},
  issn = {0020-7179, 1366-5820},
  doi = {10.1080/00207179.2018.1554907},
  abstract = {Matrix inequality based results are proposed for the design of direct adaptive control. The focus is on guaranteeing robustness of the closed-loop when facing both structured parametric uncertainties and input disturbances. Results apply to systems in descriptor form with polytopic uncertainties and readily extend to systems rational in the uncertain parameters. The exposed methodology is an extension of previous studies started in cooperation with Alexander L. Fradkov. These studies aim at applying up-to-date linear robust control tools for passivity-based adaptive control. The paper contributes to this framework with new parameter-dependent Lyapunov functions and new degrees of freedom in the adaptive laws offering the possibility to design controllers with improved closed-loop performances.},
  file = {/home/lorenzo/Zotero/storage/CVTA5SRN/Peaucelle e Leduc - 2018 - Adaptive control design with S-variable LMI approa.pdf},
  journal = {International Journal of Control},
  keywords = {adaptive,h2,l2,lmi,robust,svariable},
  language = {en}
}

@article{peaucellePassificationbasedAdaptiveControl2008,
  title = {Passification-Based Adaptive Control of Linear Systems: {{Robustness}} Issues},
  shorttitle = {Passification-Based Adaptive Control of Linear Systems},
  author = {Peaucelle, Dimitri and Fradkov, Alexander and Andrievsky, Boris},
  year = {2008},
  month = aug,
  volume = {22},
  pages = {590--608},
  issn = {08906327, 10991115},
  doi = {10.1002/acs.1009},
  abstract = {Passivity is a widely used concept in control theory having led to many significant results. This paper concentrates on one characteristic of passivity, namely passification-based adaptive control. This concept applies to multi-input multi-output systems for which exists a combination of outputs that renders the open-loop system hyper-minimum phase. Under such assumptions, the system may be passified by both high-gain static output feedback and by a particular adaptive control algorithm. This last control law is modified here to guarantee its coefficients to be bounded. The contribution of this paper is to investigate its robustness with respect to parametric uncertainty. Time response characteristics are illustrated on examples including realistic situations with noisy output and saturated input. Theoretical results are formulated as linear matrix inequalities and can hence be readily solved with semi-definite programming solvers. Copyright q 2007 John Wiley \& Sons, Ltd.},
  file = {/home/lorenzo/Zotero/storage/CMUNHQ22/Peaucelle et al. - 2008 - Passification-based adaptive control of linear sys.pdf},
  journal = {International Journal of Adaptive Control and Signal Processing},
  language = {en},
  number = {6}
}

@article{Polytope2020,
  title = {Polytope},
  year = {2020},
  month = apr,
  abstract = {In elementary geometry, a polytope is a geometric object with "flat" sides. It is a generalization in any number of dimensions of the three-dimensional polyhedron. Polytopes may exist in any general number of dimensions n as an n-dimensional polytope or n-polytope. Flat sides mean that the sides of a (k+1)-polytope consist of k-polytopes that may have (k-1)-polytopes in common. For example, a two-dimensional polygon is a 2-polytope and a three-dimensional polyhedron is a 3-polytope. Some theories further generalize the idea to include such objects as unbounded apeirotopes and tessellations, decompositions or tilings of curved manifolds including spherical polyhedra, and set-theoretic abstract polytopes. Polytopes in more than three dimensions were first discovered by Ludwig Schl\"afli. The German term polytop was coined by the mathematician Reinhold Hoppe, and was introduced to English mathematicians as polytope by Alicia Boole Stott.},
  annotation = {Page Version ID: 953865521},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {/home/lorenzo/Zotero/storage/NXCJFQP2/index.html},
  journal = {Wikipedia},
  language = {en}
}

@article{rantzerKalmanYakubovichPopov1996,
  title = {On the {{Kalman}}\textemdash{{Yakubovich}}\textemdash{{Popov}} Lemma},
  author = {Rantzer, Anders},
  year = {1996},
  month = jun,
  volume = {28},
  pages = {7--10},
  issn = {0167-6911},
  doi = {10.1016/0167-6911(95)00063-1},
  abstract = {The purpose of this note is to present a new elementary proof for the multivariable K-Y-P lemma. A minimum of linear algebra and finite dimensional convexity theory is used.},
  file = {/home/lorenzo/Zotero/storage/3FZJA33T/0167691195000631.html},
  journal = {Systems \& Control Letters},
  language = {en},
  number = {1}
}

@article{sadabadiStaticOutputFeedback2016,
  title = {From Static Output Feedback to Structured Robust Static Output Feedback: {{A}} Survey},
  shorttitle = {From Static Output Feedback to Structured Robust Static Output Feedback},
  author = {Sadabadi, Mahdieh S. and Peaucelle, Dimitri},
  year = {2016},
  volume = {42},
  pages = {11--26},
  issn = {13675788},
  doi = {10.1016/j.arcontrol.2016.09.014},
  abstract = {This paper reviews the vast literature on static output feedback design for linear time-invariant systems including classical results and recent developments. In particular, we focus on static output feedback synthesis with performance specifications, structured static output feedback, and robustness. The paper provides a comprehensive review on existing design approaches including iterative linear matrix inequalities heuristics, linear matrix inequalities with rank constraints, methods with decoupled Lyapunov matrices, and non-Lyapunov-based approaches. We describe the main difficulties of dealing with static output feedback design and summarize the main features, advantages, and limitations of existing design methods.},
  file = {/home/lorenzo/Zotero/storage/DDZHEFLS/Sadabadi e Peaucelle - 2016 - From static output feedback to structured robust s.pdf},
  journal = {Annual Reviews in Control},
  language = {en}
}

@article{scholzControlTheoryDescriptor,
  title = {Control {{Theory}} of {{Descriptor Systems Lecture Notes}}},
  author = {Scholz, Lena and Berlin, TU},
  pages = {96},
  file = {/home/lorenzo/Zotero/storage/GUNMZFWA/Scholz e Berlin - Control Theory of Descriptor Systems Lecture Notes.pdf},
  language = {en}
}

@inproceedings{trofinoRobustStabilityDomain2000,
  title = {Robust Stability and Domain of Attraction of Uncertain Nonlinear Systems},
  booktitle = {Proceedings of the 2000 {{American Control Conference}}. {{ACC}} ({{IEEE Cat}}. {{No}}.{{00CH36334}})},
  author = {Trofino, A.},
  year = {2000},
  pages = {3707-3711 vol.5},
  publisher = {{IEEE}},
  address = {{Chicago, IL, USA}},
  doi = {10.1109/ACC.2000.879262},
  abstract = {This paper deals with the robust stability of nonlinear systems having real time varying parameters with magnitude and rate of variation which are confined to a given polytope. The system matrices may have entries which are rational functions of the states and uncertain parameters. We present LMI conditions that, when feasible, garantee the asymptotic stability of the origin of the system through a Lyapunov function of the type U(\%, 6) = z'P(2,6)a: where P(x, 6) is a polynomial matrix function of the states (\%) and uncertain parameters (6). A method of maximizing an estimate of the region of attraction is also presented.},
  file = {/home/lorenzo/Zotero/storage/T9667DK3/Trofino - 2000 - Robust stability and domain of attraction of uncer.pdf},
  isbn = {978-0-7803-5519-4},
  language = {en}
}

@article{vanantwerpTutorialLinearBilinear2000,
  title = {A Tutorial on Linear and Bilinear Matrix Inequalities},
  author = {VanAntwerp, Jeremy G. and Braatz, Richard D.},
  year = {2000},
  month = aug,
  volume = {10},
  pages = {363--385},
  issn = {09591524},
  doi = {10.1016/S0959-1524(99)00056-6},
  abstract = {This is a tutorial on the mathematical theory and process control applications of linear matrix inequalities (LMIs) and bilinear matrix inequalities (BMIs). Many convex inequalities common in process control applications are shown to be LMIs. Proofs are included to familiarize the reader with the mathematics of LMIs and BMIs. LMIs and BMIs are applied to several important process control applications including control structure selection, robust controller analysis and design, and optimal design of experiments. Software for solving LMI and BMI problems is reviewed. \# 2000 Published by Elsevier Science Ltd. All rights reserved.},
  file = {/home/lorenzo/Zotero/storage/B333XHKQ/VanAntwerp e Braatz - 2000 - A tutorial on linear and bilinear matrix inequalit.pdf},
  journal = {Journal of Process Control},
  language = {en},
  number = {4}
}

@article{vergheseGeneralizedStatespaceSingular1981,
  title = {A Generalized State-Space for Singular Systems},
  author = {Verghese, G. and Levy, B. and Kailath, T.},
  year = {1981},
  month = aug,
  volume = {26},
  pages = {811--831},
  issn = {0018-9286},
  doi = {10.1109/TAC.1981.1102763},
  abstract = {Systems of the form E i = A x + B u , y=Cx, with E singular, are studied.Of particular interest arethe impulsive modes thatmay appear in the free-response of such systems when arbitrary initial conditions are permitted, modesthatareassociated with natural systemfrequenciesat infinity. A g e n e d i e d definition of systemorderthatincorporates these impulsive degrees of freedom is proposed, and concepts of controllability and obsenability are defined for the impulsivemodes.Allowableequivalence transformationsof such singular systems are specified. The present framework is shown to overcomeseveraldifficultiesinherent in other treatments of singular systems, and to extend, in a naturaland satisfying way, many results previouslyknown only for regular state-space systems.},
  file = {/home/lorenzo/Zotero/storage/USWB3VJ8/Verghese et al. - 1981 - A generalized state-space for singular systems.pdf},
  journal = {IEEE Transactions on Automatic Control},
  language = {en},
  number = {4}
}


