%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass{ifacconf}

\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography


\usepackage{amssymb, amsmath, latexsym, amsfonts, mathrsfs, amsbsy}
% \usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{flushend}

\usepackage[caption=false, font=footnotesize]{subfig}
\usepackage{mathbbol}
\usepackage{stmaryrd}
\usepackage{color}
\usepackage{enumerate}
\usepackage{epigraph}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{bbm}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}
%\usepackage{natbib}
\usepackage{algpseudocode}
%\usepackage[latin1]{inputenc} 
%\usepackage[T1]{fontenc}
\usepackage{calligra}
\usepackage{bm}

\def\real{\mathbb{R}}
\def\complex{\mathbb{C}}
\def\natural{\mathbb{N}}
\def\bool{\mathbb{B}} 

\DeclareMathOperator\diag{diag}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
% \newtheorem{proof}{Proof}
% \newtheorem{pf}{Proof}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{remm}{Remark}
\newenvironment{remark}{\begin{remm}\rm }{\hfill \hspace*{1pt} \hfill $\lrcorner$\end{remm}}
%\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}
%\usepackage{bm}
%\usepackage{siunitx}
\newenvironment{proof}{\noindent {\em Proof.}}{\hfill \hspace*{1pt}\hfill $\square$\\}
\newenvironment{proofof}{\noindent {\em Proof of }}{\hfill \hspace*{1pt}\hfill $\square$\\}

\DeclareMathOperator\dom{dom}
\newcommand\bigmat[1]{\begin{bmatrix} #1 \end{bmatrix}}



%===============================================================================
\begin{document}
\begin{frontmatter}

\title{Localization from Inertial Data and Sporadic Position Measurements} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Sponsor and financial support acknowledgment
goes here. Paper titles should be written in uppercase and lowercase
letters, not all uppercase.}

\author[UNIPA]{Antonino~Sferlazza} 
\author[UNITN]{Luca~Zaccarian} 
\author[UNIPA]{Giovanni~Garraffa}
\author[UNIPA]{Filippo~D'Ippolito}

\address[UNIPA]{Department of Engineering, University of Palermo, Viale delle Scienze, 90128 Palermo, Italy (e-mail: antonino.sferlazza@unipa.it, giovanni.garraffa01@unipa.it, filippo.dippolito@unipa.it).}
\address[UNITN]{CNRS, LAAS, Universit\'e de Toulouse, 31400 Toulouse, France, and Dipartimento di Ingegneria Industriale, University of Trento, 38122 Trento, Italy (e-mail: zaccarian@laas.fr).}


\begin{abstract} 
A novel estimation strategy for inertial navigation in indoor/outdoor environment is proposed with a specific attention to the sporadic nature of the non-periodic measurements. After introducing the inertial navigation model, we introduce an observer providing an asymptotic estimate of the plant state. 
We use a hybrid dynamical system representation 
for our results, in order to provide an effective, and elegant theoretical framework. The estimation error dynamics with the proposed observer shows a peculiar cascaded interconnection of three subsystems (allowing for intuitive gain tuning), with perturbations occurring either on the jump or on the flow dynamics (depending on the specific subsystem under consideration). For this structure, we show global exponential stability of the error dynamics using ISS-based bounds.
% It will be shown that the proposed observer induces a suitable error dynamics that allows to give some stability guarantees in terms of ISS. Moreover an easy selection of the observer gains will be shown. 
Experimental results carried out by means of a hardware-in-the-loop method confirm the effectiveness of the proposed solution.
% approach and the capability of the described observer to track the estimated variables.
\end{abstract}

\begin{keyword}
Navigation, sampled data observer, sporadic measurements, hybrid systems.
\end{keyword}

\end{frontmatter}
%===============================================================================

\section{Introduction}
\label{sec:Introduction}

Navigation and localization of mobile vehicles represents an important research
field witnessing significant efforts in the study of Inertial Navigation Systems (INSs) \cite{hamel2006attitude, fossen2011handbook, zhang2012mathematical}. The growing interest in this field mainly arises from the increasing use of autonomous vehicles to accomplish certain tasks that can be dangerous or that require special effort from the human operator. However, autonomous vehicles need precise knowledge of their position and orientation for trajectory tracking or more general navigation and positioning tasks \cite{fossen1994guidance, fossen2002marine, paull2014auv}.

Most INSs are based on a 9 degrees of freedom (DOF) Inertial Measurement Unit (IMU). IMUs are indeed typically equipped with three accelerometers for the acceleration measurements in the body frame, three gyros for the measurement of the angular velocity vector, referred to the Earth Centered Inertial (ECI) frame, three magnetometers allowing for attitude estimation, and a micro-controller 
in charge of processing the measurement data acquired from the above sensors. 
% {\color{red} Non capisco. Ne parliamo cosi' la scriviamo meglio. Luca. 
A common data fusion process is the strap-down method, 
consisting in 
% first
% fixing an inertial frame (typically the {\color{red} ???? Antonino please fill up}), then 
transforming the body frame accelerometer measurements into inertial frame coordinates, by means of the attitude measurements (coming from the 
estimation of the gravity vector fused with the magnetometers) and then performing an open-loop double integration to estimate the 
% and then computing the attitude angles 
% by means of projection of the accelerometer signals, measured in the body frame, and then, by means of two consecutive integrations, 
speed and position of the vehicle \cite{woodman2007introduction, zhang2012mathematical, grip2013nonlinear}.
%
It is well known that
the strap-down method provides inaccurate estimates, due to the noise and sensor biases combined with the open loop integration of the acceleration signals.
In particular, drifts in the speed and position estimates must be suitably compensated. Consequently, the IMU-based INS works correctly for short time windows, but its behavior degrades rapidly as the integration time increases \cite{grip2013nonlinear}.

In order to cope with this estimation problem, besides the IMU measurements, further position sensors are typically required. In particular, outdoor localization is based on the Global Positioning System (GPS), since it allows for tracking of a mobile object on the Earth, whenever the object can receive the satellite signals. 
% For indoor environments, there isn't yet a standard to measure the position of a mobile object. 
While GPS systems are based on Time-of-Flight (ToF) algorithms, for indoor scenarios different techniques can be used, such as the Received Signal Strength Indicator (RSSI), the Time Difference of Arrival (TDoA) and the ToF distance measurement. Moreover, for indoor scenarios, many communication methods between fixed and mobile devices can be used, like WiFi networks, ultrasonic waves, optical lasers or UltraWideBand radio signals. The recent surveys \cite{liu2007survey, yassin2016recent} describe different technologies and methods for indoor localization.

In this context the main challenge is the sensor fusion between inertial and position measurements coming from various sensors implementing different technologies, operating at different sampling frequencies. Several works have been published to address this challenge. For example \cite{vik2001nonlinear} presents one of the first nonlinear observers for GPS and IMU sensor data fusion. In \cite{zhao2005discrete},
based on contraction theory, a deterministic nonlinear observer is proposed, which takes into account the sampled-data and sporadic nature of the measurements, 
but using additional velocity measurements (not used in this paper).
When these velocity measurements are available,
a nonlinear observer for inertial navigation is proposed 
in \cite{grip2013nonlinear}, which uses
a quaternion-based attitude representation. That work was then extended in \cite{bryne2014nonlinear} by introducing time-varying observer gains. 
Similar results relying on velocity measurements are given in \cite{fusini2014uniformly}, which addresses nonlinear position, velocity and attitude estimation for Unmanned Aerial Vehicles (UAVs). 


% Despite of all these solutions, i
In this paper we 
propose a novel estimation strategy for inertial navigation in indoor/outdoor environments, with specific attention to the sporadic nature of 
position-only
 measurements (namely we do not assume the presence of any velocity sensors). 
The motivation for our work is that, especially when operating with beacons and non-periodic or unreliable communication channels,
it is well known that the sampled position measurements 
are far from being available at a fixed frequency.
To rigorously represent this scenario, we adopt the hybrid dynamical systems modeling framework of \cite{goebel2012hybrid}, which provides an effective and elegant notation, in addition to a number of useful well-posedness results. 
This hybrid framework has been already used in other works dealing with the design of observers with sporadic measurements \cite{ferrante2016state,li2018robust,sferlazza2018time,ferrante2019L2State}, due to its suitability for obtaining accurate models of system with sampled measurements and non-uniform time-of-arrival. While those approaches can solve the estimation problem addressed here, the explicit solution that we build in this paper is more effective in terms of the tunability of the estimation error dynamics due to its peculiar cascaded structure.


The structure of this paper is as follows. After introducing the inertial navigation model in Section~\ref{sec:Problem_statement},
we illustrate the dynamics of the proposed observer in Section~\ref{sec:observer},
first discussing the implementation, then deriving the error dynamics and their cascaded structure, and finally proving their global exponential estimation properties by way of ISS-type bounds. We also discuss intuitive tuning methods for the observer gains.
Finally, in Section~\ref{sec:HIL}
 % an observer for providing an asymptotic estimate of the plant state is given. It will be shown that the proposed observer induces a suitable error dynamics that allows to give some stability guarantees in terms of ISS. Moreover an easy selection of the observer gains will be shown. 
we present
 some experiments carried out using a hardware-in-the-loop method. The experiments confirm the effectiveness of the proposed solution in providing accurate estimates also in the presence of measurement noise.


\emph{Notation:} $\mathbb{R}^n$ denotes the n-dimensional Euclidean space. $\mathbb{R}_{\ge0}$ denotes the set of nonnegative real numbers. $\mathbb{Z}$ denotes the set of all integers, while $\mathbb{Z}_{\ge0}$ denotes the set of nonnegative integers. $\mathbb{B}$ denotes the closed unit ball, of appropriate dimension, in the Euclidean norm. $I_q$ denotes the identity matrix of order $q\in\mathbb{Z}_{\ge0}$. $\lambda_m(S)$ and $\lambda_M(S)$ denote, respectively, the minimum and the maximum eigenvalues of a positive definite symmetric matrix $S$. ${x}^+$ denotes the state of a hybrid system after a jump. $|x|$ denotes the Euclidean norm of a vector $x\in\mathbb{R}^n$.
$B$, and $N$ denotes the BODY and NED (North-East-Down) reference frames, respectively.



\section{Sporadic Position Measurements in an Inertial Navigation System}
\label{sec:Problem_statement}
 
Consider the strap-down model of an Inertial Navigation System (INS) given by: \cite[Eq.s (2)-(3)]{bryne2014nonlinear}:
\begin{align}
%\label{eq:quat_1}
%\dot{\bm \xi}_b^n&=\frac{1}{2}{\bm H}({\bm \omega}_{b/n}^b){\bm \xi}_b^n, \\ 
\label{eq:acceleration}
\dot{{\bm v}}^n&={\bm V}({\bm \xi}_b^n) {\bm {\gamma}}^b+{\bm g}, \\
\label{eq:position}
\dot{{\bm p}}^n&={\bm v}^n.
\end{align}
where ${\bm p}^n=\begin{bmatrix}p_{x} & p_{y} & p_{z} \end{bmatrix}^\top$ and ${\bm v}^n=\begin{bmatrix}v_{x} & v_{y} & v_{z} \end{bmatrix}^\top$ are respectively the position and velocity vectors expressed in $N$ coordinates ($x$, $y$, $z$), ${\bm g}=\begin{bmatrix}0 & 0 & g \end{bmatrix}^\top$ is the gravity acceleration referred to the $N$-frame, ${\bm \gamma}^b\!=\!\begin{bmatrix}{\gamma}_x \!&\!{\gamma}_y  \!& \!{\gamma}_z \end{bmatrix}^\top \!\!$ is the acceleration measurement provided by the Inertial Measurement Unit (IMU) expressed in the $B$-frame, ${\bm \xi}_b^n=\begin{bmatrix} \xi_0 & \xi_1 & \xi_2 & \xi_3 \end{bmatrix}^\top$ is the quaternion vector, describing the orientation of the $B$-frame relative to the $N$-frame, and matrix ${\bm V}({\bm \xi}_b^n)$ is the rotation matrix from the $B$-frame to the $N$-frame, as a function of the associated quaternion, corresponding to:
$$
{\bm V}\!({\bm \xi}_b^n)\!=\!\! \left[ \begin{smallmatrix}
\xi_0^2 + \xi_1^2 - \xi_2^2 - \xi_3^2  \  \ &  2(\xi_1\xi_2 - \xi_0\xi_3)                         \  \   & 2(\xi_1\xi_3 + \xi_0\xi_2) \\ 
2(\xi_1\xi_2 + \xi_0\xi_3)                   \  \    &  \xi_0^2 - \xi_1^2 + \xi_2^2 - \xi_3^2    \  \  & 2(\xi_2\xi_3 - \xi_0\xi_1) \\ 
2(\xi_1\xi_3 - \xi_0\xi_2)                   \  \     &  2(\xi_2\xi_3 + \xi_0\xi_1)                     \  \   & \xi_0^2 - \xi_1^2 - \xi_2^2 + \xi_3^2  \end{smallmatrix} \right] \!.
$$

The inertial model \eqref{eq:acceleration}, \eqref{eq:position} is obtained under the assumption that the Earth angular velocity about the $z$-axis of the Earth-Centered Inertial (ECI) frame is very small, so that it can be neglected \cite[Remark 2]{grip2013nonlinear}. For further details about \eqref{eq:acceleration}, \eqref{eq:position} the reader is referred to \cite[Section II]{alonge2019hybrid}.

%${\bm \omega}_{b/n}^b=\begin{bmatrix}p & q & r \end{bmatrix}^\top$ is the angular velocity expressed in the $B$-frame, matrix ${\bm H}({\bm \omega}_{b/n}^b)$ is the propagation matrix of the quaternion, and it is defined as:
%\begin{equation}
%{\bm \gamma}^b\!=\!\begin{bmatrix}{\gamma}_x \!&\!{\gamma}_y  \!& \!{\gamma}_z \end{bmatrix}^\top \!\! =\! \dot{{{\bm v}}}_{{b/n}}^b \!\! + \! {\bm S}({\bm \omega}_{b/n}^b) {\bm v}_{{b/n}}^b \!\! - \! {\bm V}({\bm \xi}_n^b) {\bm g},
%\end{equation}

The strap-down inertial navigation algorithm \cite{zhao2005discrete, grip2013nonlinear} is not robust, because the speed and the position vectors are obtained by open-loop integration of the acceleration and this leads to drift problems. To solve these observability problems, 
a position measurement is used, provided by a Global Positioning System (GPS), for outdoor navigation, or beacons, for indoor navigation. Consequently, problems arise because these position measurements are available with a significantly lower sampling rate, as compared to the IMU signals. Moreover the time between two consecutive position measurements is not constant, thus providing a so-called sporadic position measurements situation \cite{ferrante2016state,ferrante2019L2State}. In order to formalize the above described setting, 
we assume in this paper that no velocity measurement is available and that the only
% let us assume that only the position can be measured, therefore the 
output of system \eqref{eq:acceleration}-\eqref{eq:position} is represented by the vector ${\bm y}={\bm p}^n$, only accessible at discrete instants of time, resulting in a sequence of $3$-dimensional vectors ${\bm y}_k$, $k\in\mathbb{Z}_{\ge1}$, defined as:
\begin{equation}
\label{eq: output}
{\bm y}_k={\bm p}^n_k:={{\bm p}^n}(t_k),
\end{equation}
where $t_k$, $k\in\mathbb{Z}_{\ge1}$, is a sequence of increasing non-negative real numbers that satisfies the following assumption:
\begin{assumption}
\label{ass: sequence}
There exist scalars $T_{m}$ and $T_{M}$, with $0<T_{m}\le T_{M}$, such that:
\begin{equation}
\label{eq: sequence_constr}
T_{m}\le|t_{k+1}-t_{k}|\le T_{M}, \ \ \forall \, k\in\mathbb{Z}_{\ge1}.
\end{equation}
\end{assumption}

Assumption~\ref{ass: sequence} 
essentially requires that the sporadic measurements ${\bm y}_k$ 
be available with intersample times that are 
%the case of asynchronous discrete-time measurements with a sampling interval 
lower and upper bounded by positive constants $T_{m} \leq T_{M}$ whose knowledge is not 
required by the estimation algorithm proposed here. As a consequence,
Assumption~\ref{ass: sequence} appears to be an extremely mild assumption ruling
out the defective cases of Zeno behaviors (because $T_m$ is greater than zero) and
the situation of sporadic measurements whose occurrence becomes increasingly rare as time grows.

Using the hybrid systems formalism of \cite{goebel2012hybrid}, it is possible to represent the sampled-data system associated with setting \eqref{eq:acceleration}--\eqref{eq: output} as follows:
\begin{subequations}
\label{eq: model}
\begin{align}
&\begin{cases}
\label{eq:model_flow}
\dot{{\bm v}}^n={\bm V}({\bm \xi}_b^n) {\bm {\gamma}}^b+{\bm g}, &   \\ 
\dot{{\bm p}}^n={\bm v}^n, & \\
\dot{\tau}=1, &
\end{cases} ({\bm v}^n,{\bm p}^n,\tau)\in  \mathcal{C}, \\
&\begin{cases}
\label{eq:model_jump}
{{\bm v}^n}^+={\bm v}^n,&  \\
{{\bm p}^n}^+={\bm p}^n,&  \\
\tau^+=0, &
\end{cases}
\ \ \ \ \ \ \ \ \ \ \ ({\bm v}^n,{\bm p}^n,\tau)\in \mathcal{D}, \\
\label{eq:model_output}
& \ \ \ {\bm y}={\bm p}^n,  
\end{align}
\end{subequations}
where the timer $\tau$ is an additional state variable keeping track of the elapsed time since the last measurement, while sets $\mathcal{C}$ and $\mathcal{D}$ are respectively the 
so-called {\em flow set} and the {\em jump set}, defined as:
\begin{align}
\label{eq:flow_jump_set}
\mathcal{C} :=& \mathbb{R}^3 \times \mathbb{R}^3 \times [0,T_{M}], \\ 
\mathcal{D} :=& \mathbb{R}^3 \times \mathbb{R}^3 \times [T_{m},T_{M}].
\end{align}
The impulsive nature of the available measurement is represented by the extra property that ${\bm p}^n$ is only available at the jump times.

%With model \eqref{eq: model}, it follows that for any sequence $y_k$ in \eqref{eq: output}, satisfying \eqref{eq: sequence_constr}, there exists a solution to \eqref{eq: model} such that $y_k=y(t_k,k)$, $k\in\mathbb{Z}_{\ge1}$, and vice versa.
%
%Constraining the jump set to be included in the set where $\tau\in[T_{m},T_{M}]$ ensures that Assumption \ref{ass: sequence} is verified as clarified in the next statement, which is a corollary of \cite[Props 1.1 \& 1.2, page 747]{CaiTAC08}.
%
%\begin{proposition}
%\label{prop: Teel-Dwell}
%Consider any solution to \eqref{eq: model} and denote by $t_k$, $k\in\mathbb{Z}_{\ge1}$, its jump times. Then the sequence $t_k$ satisfies Assumption \ref{ass: sequence}. 
%Moreover, consider any sequence $t_k$, $k\in\mathbb{Z}_{\ge1}$, satisfying Assumption \ref{ass: sequence}. For each $x_0\in\mathbb{R}^n$ there exists $\tau_0\in[0,T_M]$ such that a solution $\phi$ to \eqref{eq: model} with $\phi(0,0)=(x_0,\tau_0)$ has jump times coinciding with $t_k$, $k\in\mathbb{Z}_{\ge1}$.
%\end{proposition}

\section{Continuous-Discrete Observer Architecture}
\label{sec:observer}

\subsection{Observer dynamics}

In this paper, we propose an observer whose structure implicitly complies with the restriction
specified in Assumption~\ref{ass: sequence} about the available measurements.
Our observer is capable of providing an asymptotic estimate of the plant state, for any  sequence of sampling times $t_k$ at which the sampled output is available, as long as these times satisfy Assumption~\ref{ass: sequence} for some (not known) values of $0<T_m\leq T_M$. 

The hybrid structure of the proposed observer is the following one
\begin{subequations}
\label{eq:observer}
\begin{align}
&\begin{cases}
\label{eq:observer_flow}
\dot{\hat{\bm v}}^n={\bm V}({\bm \xi}_b^n) {\bm {\gamma}}^b+{\bm g}, &   \\ 
\dot{\hat{\bm p}}^n=\hat{\bm v}^n, & \\
\dot{\tau}=1, & \\
\dot{\tilde {\bm p}}=0, &
\end{cases} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  (\hat{\bm v}^n\!,\hat{\bm p}^n\!,\tau,\tilde {\bm p})\!\in \! \mathcal{C}\!\times \!\mathbb{R}^3\!, \\
&\begin{cases}
\label{eq:observer_jump}
{\hat{\bm v}^n}\,\!^+=\hat{\bm v}^n \!+ \!(1\!-\!\alpha_v)\left( \frac{{\bm p}^n-\hat{\bm p}^n-{\tilde {\bm p}}}{\tau} \right),&  \\
{\hat{\bm p}^n}\,\!^+=\hat{\bm p}^n\!+\!(1\!-\!\alpha_p)({\bm p}^n-\hat{\bm p}^n) ,&  \\
\tau^+=0, & \\
{\tilde {\bm p}}^+=\alpha_p({\bm p}^n-\hat{\bm p}^n) &
\end{cases}
\hspace{-1cm}
(\hat{\bm v}^n\!,\hat{\bm p}^n\!,\tau,{\tilde {\bm p}})\!\in\!  \mathcal{D}\!\times\! \mathbb{R}^3\!,
%\label{eq:model_output}
%& \ \ \ y=Cx,  
\end{align}
\end{subequations}
where ${\tilde {\bm p}}$ is an auxiliary ``zero-order hold'' state vector propagating the last position correction term across the intersample interval, and $\alpha_v$ and $\alpha_p$ are two positive gains that may be tuned to suitably adjust the estimation error transient.
Note that the measurement ${\bm y}={\bm p}^n$ is only used in the jump dynamics of our observer, which is then compliant with the measurement constraints imposed by Assumption~\ref{ass: sequence}.

As compared to the architecture used in \cite{alonge2019hybrid}, observer \eqref{eq:observer} considers a different jump map with an extra auxiliary state vector ${\tilde {\bm p}}$. 
This is necessary because \cite{alonge2019hybrid} addresses a simpler problem where both 
position and speed are simultaneously measured. In the setting addressed here, were 
only the sampled position measurement is required, a more sophisticated dynamic correction is required.

% The reason for this different choice will be clearer in the next section, however it is basically due to the fact that in \cite{alonge2019hybrid} both position and speed are measured contemporary in the same instant of time, while here only the position measurement is required regardless to the speed.


%%%%_Main results_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[t]
\begin{center}
\includegraphics[width=\columnwidth]{Images/cascade_error}
\caption{Block diagram of speed and position error dynamics.}
\label{fig:cascade_error}
\end{center}
\end{figure}


\subsection{Error Dynamics and Main Result}
\label{sec:Stability_conditions_gain_selection}

The main result of this work proves stability and convergence of 
the estimation error in the extended error space corresponding to the error variables
\begin{subequations}
  \begin{align}
  {\bm e}&:=\bigmat{{\bm e}_{v} \\ {\bm e}_{p}} :=
          \bigmat{{\bm v}^n \\ {\bm p}^n} - \bigmat{\hat{\bm v}^n \\ \hat{\bm p}^n}\\
  \tilde {\bm e}_v&:=  {\bm e}_{p} - {\tilde {\bm p}} - \tau   {\bm e}_{v}     
\end{align}
\label{eq:error_vars}
\end{subequations}
and provides design rules to select the tuning gains $\alpha_v$ and $\alpha_p$ in \eqref{eq:observer}.
In particular, with the error variables \eqref{eq:error_vars}, the corresponding error
dynamics issued from \eqref{eq: model}-\eqref{eq:observer} is well represented by the cascaded structure schematically shown in Figure~\ref{fig:cascade_error}. In this figure, the upper subsystem,
governed by the dynamics of $\tilde {\bm e}_v$, converges to zero in finite time at the first measurement instant; the middle subsystem, governed by the velocity error dynamics 
${\bm e}_{v}$, provides a constant continuous-time behavior in the inter-measurement periods and a discretely converging dynamics (tunable by
 adjusting $\alpha_v$) at the measurement instants, perturbed by input $\tilde {\bm e}_v$. Finally, the third subsystem, governed by the position error dynamics 
${\bm e}_{p}$, provides a constant continuous-time behavior perturbed by the velocity error
${\bm e}_v$
 in the inter-measurement periods, and a discretely converging dynamics (tunable by
 adjusting $\alpha_p$) at the measurement instants.

% Such properties are well characterized in terms of the stability of the error dynamics issued from \eqref{eq: model}-\eqref{eq:observer}. In particular, by considering \eqref{eq: model} and \eqref{eq:observer}, 

For clarity of exposition, we write the three dynamics represented in Figure~\ref{fig:cascade_error} as three different systems, even though it is emphasized that the variable $\tau$ governing the jumps is the same one for all of them.
%
By considering \eqref{eq: model} and \eqref{eq:observer}, 
the hybrid position error dynamics can be written as:
\begin{subequations}
\label{eq:error_p}
\begin{align}
\label{eq:error_flow_p}
& \left\{ 
\begin{array}{l}
  \dot{\bm e}_{p}={\bm e}_{v},    \\ 
  \dot{\tau} =1, 
 \end{array} \right. 
 & & ({\bm e}_{p},\tau) \in  \mathbb{R}^3 \times [0,T_{M}],\\
\label{eq:error_jump_p}
&\left\{
\begin{array}{l}
  {{\bm e}_{p}}^+ = \alpha_p {{\bm e}_{p}},  \\
\tau^+ = 0, 
\end{array}\right. & &
({\bm e}_{p},\tau)  \in  \mathbb{R}^3\times[T_{m},T_{M}],
\end{align}
\end{subequations}
while, the speed error dynamics can be written as:
\begin{subequations}
\label{eq:error_v}
\begin{align}
\label{eq:error_flow_v}
&\left\{\begin{array}{l}
{\dot{\bm e}_{v}}\!=\!0,   \\ 
\dot{\tau}\!=\!1, 
\end{array}\right. & & ({\bm e}_{v},\tau)\! \in \! \mathbb{R}^3\! \times \![0,T_{M}], \\
\label{eq:error_jump_v}
&\left\{\begin{array}{l}
{{\bm e}_{v}}\!^+\!=\! \alpha_v {{\bm e}_{v}} \!+ \!\dfrac{\alpha_v\!-\!1 }{\tau} \tilde {\bm e}_{v},  \!\!\!\! \\
\tau^+\!=\!0, 
\end{array} \right. & &
({\bm e}_{v},\tau)\! \in \! \mathbb{R}^3\!\times\![T_{m},T_{M}].
\end{align}
\end{subequations}
Finally, the dynamics of $\tilde {\bm e}_{v}$ is governed by
\begin{subequations}
\label{eq:error_vtilde}
\begin{align}
\label{eq:error_flow_vtilde}
&\left\{\begin{array}{l}
{\dot{\tilde{\bm e}}_{v}}\!=\!0,   \\ 
\dot{\tau}\!=\!1, 
\end{array}\right. & & (\tilde {\bm e}_{v},\tau)\! \in \! \mathbb{R}^3\! \times \![0,T_{M}], \\
\label{eq:error_jump_vtilde}
&\left\{\begin{array}{l}
{\tilde {\bm e}_{v}}\!^+\!=\! 0,  \!\!\!\! \\
\tau^+\!=\!0, 
\end{array} \right. & &
(\tilde {\bm e}_{v},\tau)\! \in \! \mathbb{R}^3\!\times\![T_{m},T_{M}].
\end{align}
\end{subequations}


\begin{remark}
  The cascaded interconnection represented in Figure~\ref{fig:cascade_error}
  and whose dynamics correspond to \eqref{eq:error_p}, \eqref{eq:error_v} and \eqref{eq:error_vtilde} is somewhat peculiar because: 1) the upper subsystem converges to zero in finite time (at the first jump); 2) the middle subsystem converges asymptotically to zero being perturbed by the upper subsystem across jumps; 3) the lower subsystem converges asymptotically to zero being perturbed by the upper subsystem along flows. This somewhat peculiar continuous-discrete cascaded interconnection naturally emerges from the continuous-discrete nature of the observer. Our main stability result given below is proven by exploiting input-to-state stability (ISS) properties of cascaded hybrid systems 
  enabling an accurate description of the interconnection of Figure~\ref{fig:cascade_error}.
\end{remark}
 

Our main result provides necessary and sufficient conditions 
for the gains $\alpha_p$ and $\alpha_v$
in the observer dynamics \eqref{eq:observer}
to ensure global exponential stability (GES) of the compact set (the attractor):
\begin{equation}
\label{eq: set A}
\mathcal{A}:=\Big\{({\bm e},\tilde{\bm e}_v,\tau) : \, {\bm e}\!=\!0, \tilde{\bm e}_v\!=\!0,\, \tau\in[0,T_M]\Big\},
\end{equation}
for the error dynamics \eqref{eq:error_p}, \eqref{eq:error_v} and \eqref{eq:error_vtilde}.
The attractor in \eqref{eq: set A} 
corresponds to the set where the estimation error is zero, therefore our main result establishes
necessary and sufficient conditions for
 exponential estimation of the unmeasured states ${\bm p}^n$ and ${\bm v}^n$.

\begin{theorem}
\label{th:main}
Set 
$\mathcal{A}$ in \eqref{eq: set A} is globally exponentially stable for the error dynamics \eqref{eq:error_p}, \eqref{eq:error_v} and \eqref{eq:error_vtilde} if and only if 
the gains $\alpha_p$ and $\alpha_v$ satisfy $|\alpha_p|<1$ and $|\alpha_v|<1$.
In particular, those conditions hold if and only if there exist
positive scalars
 $\kappa$ and $\lambda$ such that all solutions to \eqref{eq: model}--\eqref{eq:observer}
satisfy
\begin{align}
\label{eq:exp_estimation}
 \bigmat{{\bm v}^n (t,j)- \hat{\bm v}^n(t,j) \\ {\bm p}^n(t,j) - \hat{\bm p}^n (t,j)}
=
\bigmat{{\bm e}_{v} (t,j)
\\ {\bm e}_{p}(t,j) } 
\leq \kappa {\rm e}^{-\lambda(t+j)}\left| \bigmat{{\bm e}_{v}(0,0) \\ {\bm e}_{p}(0,0) \\  \tilde {\bm e}_{v}(0,0) }\right|.
\end{align}
\end{theorem}

While the proof of Theorem~\ref{th:main} is postponed to Section~\ref{sec:proof} below, we emphasize here that
the error dynamics \eqref{eq:error_p}, \eqref{eq:error_v} and \eqref{eq:error_vtilde}
satisfies the hybrid basic assumptions of \cite[As. 6.5]{goebel2012hybrid} (which in this single-valued case corresponds to checking that the flow and jump sets are closed and the flow
and jump maps are continuous in these respective sets). As a consequence, since the attractor 
${\mathcal A}$ in \eqref{eq: set A} is compact, according to \cite[Ch. 7]{goebel2012hybrid}, 
the established GAS property is uniform, that is the proposed observer \eqref{eq:observer} provides uniformly convergent asymptotic estimation of ${\bm p}^n$ and ${\bm v}^n$ under the stated assumptions
on the gains. Finally, due to \cite[Ch. 7]{goebel2012hybrid}, sufficiently small modeling and measurement errors do not destroy such a stability property but provide a graceful performance degradation in a semiglobal practical sense.

\subsection{Proof of Theorem~\ref{th:main}}
\label{sec:proof}


The section ends with the proof of the theorem, where I also show necessity.


The proof of Theorem~\ref{th:main} is established by characterizing the input-to-state stability (ISS) properties \cite{CaiSCL09} of the three subsystems of Figure~\ref{fig:cascade_error}, 
corresponding to dynamics \eqref{eq:error_p}, \eqref{eq:error_v} and \eqref{eq:error_vtilde}. 
In our setting, we may simplify the definitions of \cite{CaiSCL09} because our jump and flow sets only depend on the timer $\tau$. We may then introduce
\begin{align}
\begin{array}{ll}
\left\{  \begin{array}{l}
    \dot x = f(x,u), \\
    \dot \tau = 1,
  \end{array} \right.
& \tau \in [0,T_M]\\
\left\{  \begin{array}{l}
    x^+ = g(x,u), \\
    \tau^+ = 0,
  \end{array} \right.
 &  \tau \in [T_m,T_M],
\end{array}
\label{eq:hyb_gen}
\end{align}
whose solution pairs $((x,\tau),u)$ share the same hybrid time domain 
$\dom(x) = \dom(u)$, when $u$ is continuous in each flowing interval 
$I^j := \{t : (t,j) \in \dom (u)\}$, we may define its ${\mathcal L}_\infty$ norm as
\begin{align}
  \|u\|_\infty := \sup_{(t,j) \in \dom(u)} |u(t,j)|,
\end{align}
and we say that system \eqref{eq:hyb_gen} is finite gain exponentially
 input-to-state stable from $u$ if
there exist positive scalars $\kappa$, $\lambda$ and $\gamma$
such that any maximal solution pair $(x,u)$ to \eqref{eq:hyb_gen} satisfies
\begin{equation}
  |x(t,j)| \leq \kappa{\rm e}^{-\lambda(t+j)} |x(0,0)| + \gamma \|u\|, \quad \forall (t,j) \in \dom x.
\label{eq:ISS_bound}
\end{equation}

We are now ready to prove three lemmas, each of them establishing suitable properties of the three subsystems in Figure~\ref{fig:cascade_error}.

\begin{lemma}
\label{lem:position}
If $\alpha_p$ satisfies $|\alpha_p|<1$, then the position error dynamics \eqref{eq:error_p} is finite-gain exponentially ISS from input ${\bm e}_{v}$, namely there exist 
positive scalars  $\kappa_p$, $\lambda_p$ and $\gamma_p$ such that all 
solutions satisfy
\begin{equation}
  |{\bm e}_{p}(t,j)| \leq \kappa_p {\rm e}^{-\lambda_p(t+j)} |{\bm e}_{p}(0,0)| + \gamma_p \|{\bm e}_{v}\|, \; \forall (t,j) \in \dom ({\bm e}_{p}).
\label{eq:ISS_position}
\end{equation}
\end{lemma}


\begin{proof}
% First note that dynamics \eqref{eq:error_p} generates maximal solutions that are complete because the right hand side is globally Lipschitz. Moreover, all such (maximal and) complete solutions have a hybrid time domain that is unbounded both in the $t$ and in the $j$ direction, due to the direct and reverse dwell time imposed by timer $\tau$ and the specific choice of the jump and flow set.
%
Consider any solution pair $(({\bm e}_{p},\tau), {\bm e}_{v})$ to \eqref{eq:error_p}, 
and any $(t,k) \in \dom ({\bm e}_{p})$. Since $\dot \tau=1$ and the flow set requires $\tau \leq T_M$, we have that $t-t_k \leq T_M$, therefore
%Starting from a generic instant $t_k$, according with \eqref{eq:error_p}, we have:
\begin{align}
\notag
\left| {{\bm e}_{p}}\!(t,k)  \right| &\le |{{\bm e}_{p}}\!(t_{k},k)| +(t-t_k)\|{{\bm e}_{v}}\|_\infty\\
&\le |{{\bm e}_{p}}\!(t_{k},k)| +T_M \|{{\bm e}_{v}}\|_\infty .
\label{eq:flowbound0}
% , \ \ \ \ 
% \forall (t_{k}\!+\!\tau,k) \!\in \!\text{dom}({{\bm e}_{p}}), \notag
\end{align}
In particular, when selecting $(t,j-1) \in \dom ({\bm e}_{p})$ such that 
$t= t_j$, we may apply \eqref{eq:flowbound0} with $(t,k) = (t_j,j-1)$ to get 
\begin{equation}
\label{eq:flow_bound}
\left| {{\bm e}_{p}}\!(t_j,j-1)  \right| \le |{{\bm e}_{p}}\!(t_j,j)| +T_M \|{{\bm e}_{v}}\|_\infty.
\end{equation}
Moreover, at each jump time $t_j$, $j\geq 1$, we may use the jump equation in \eqref{eq:error_p}, combined with 
\eqref{eq:flow_bound}, to get
% According with \eqref{eq:flow_bound}, and considering \eqref{eq:error_jump_p}, we have:
\begin{align*}
\left| {{\bm e}_{p}}\!(t_j,j)  \right| &\le |\alpha_p| |{{\bm e}_{p}}\!(t_j,j-1)| \\
&\le  |\alpha_p| |{{\bm e}_{p}}\!(t_{j-1},j-1)| + |\alpha_p| T_M \|{{\bm e}_{v}}\|_\infty  .
% \le \\ 
% \alpha_p \Big(  \alpha_p |{{\bm e}_{p}}\!(t_{k-1},k\!-\!1)| \!+ \! \alpha_p T_M |{{\bm e}_{v}}|_\infty  \Big) \!+ \! \alpha_p T_M |{{\bm e}_{v}}|_\infty.
\notag
\end{align*}
By iterating recursively the above inequalities, we obtain for any $(t,j) \in  \dom ({\bm e}_{p})$:
\begin{align}
\notag
\left| {{\bm e}_{p}}\!(t,j)  \right| &\le  
|{{\bm e}_{p}}\!(t_j,j)| +T_M \|{{\bm e}_{v}}\|_\infty \\
\notag
&\leq  |\alpha_p|^j\left| {{\bm e}_{p}}\!(t_{0},0) \right|  + \sum_{i=0}^j |\alpha_p|^i T_M\|{{\bm e}_{v}}\|_\infty \\
\notag
& \le |\alpha_p|^j\left| {{\bm e}_{p}}\!(0,0) \right|  + T_M\left(\sum_{i=0}^\infty |\alpha_p|^i\right) \|{{\bm e}_{v}}\|_\infty \\
&= 
  {\rm e}^{2j \log(\sqrt{|\alpha_p|}) }\left| {{\bm e}_{p}}\!(0,0) \right| + \frac{T_M}{1-|\alpha_p|}\|{{\bm e}_{v}}\|_\infty,
\label{eq:ISSalmost}
\end{align}
where we used $t_0=0$ and the sum in the next to last line converges because $|\alpha_p|<1$ by assumption.

Due to the fact that solutions to \eqref{eq:error_p} are forced to jump when 
$\tau = T_M$, it holds for $(t,j)\in \dom  ({\bm e}_{p})$ that 
$j \geq \frac{t}{T_M} - 1 \geq \sigma t -1$, where $\sigma := \min\{T_M^{-1},1\}$,
so that $\sigma\leq 1$. As a consequence we have
\begin{align*}
  {\rm e}^{2j \log(\sqrt{|\alpha_p|}) } \leq {\rm e}^{\log(\sqrt{|\alpha_p|})(j +\sigma t-1)}
  \leq \frac{{\rm e}^{\sigma\log(\sqrt{|\alpha_p|})(j + t)}}{\sqrt{|\alpha_p|}},
\end{align*}
which can be substituted in \eqref{eq:ISSalmost} to prove the ISS bound \eqref{eq:ISS_position} with $\kappa_p:= (\sqrt{|\alpha_p|})^{-1}$, $\gamma_p:=\frac{T_M}{1-|\alpha_p|}$, and $\lambda_p:= -\sigma \log(\sqrt{|\alpha_p|})$, which is positve because $|\alpha_p|<1$.
%
% Thus, definitively, we have: 
% \begin{multline}
% \label{eq:flow_bound_last}
% \left| {{\bm e}_{p}}\!(t,k)  \right| = \left| {{\bm e}_{p}}\!(t_k\!+\!\tau,k) \right| \le \left| {{\bm e}_{p}}\!(t_k,k)  \right| + T_M|{{\bm e}_{v}}|_\infty \\
% \le  \alpha_p^{k}\left| {{\bm e}_{p}}\!(t_{0},0) \right| + \frac{\alpha_p}{1-\alpha_p}T_M|{{\bm e}_{v}}|_\infty + T_M|{{\bm e}_{v}}|_\infty \\
% = \alpha_p^{k}\left| {{\bm e}_{p}}\!(t_{0},0) \right| + \frac{T_M}{1-\alpha_p}|{{\bm e}_{v}}|_\infty.
% \end{multline}
% By using \eqref{eq:flow_bound_last}, and considering the assumption $|\alpha_p|<1$, we have definitively: 
% \begin{equation}
% \label{eq:ISS_bound}
% \lim_{k\to\infty} \left| {{\bm e}_{p}}\!(t,k)  \right| =  \frac{T_M}{1-\alpha_p}|{{\bm e}_{v}}|_\infty,
% \end{equation}
% which concludes the proof. \hfill $\square$
\end{proof}


\begin{lemma}
\label{lem:speed}
If $\alpha_v$ satisfies $|\alpha_v|<1$, 
 then the velocity error dynamics \eqref{eq:error_v} is finite-gain exponentially ISS from input $\tilde {\bm e}_{v}$,
namely there exist 
positive scalars  $\kappa_v$, $\lambda_v$ and $\gamma_v$ such that all 
solutions satisfy
\begin{equation}
  |{\bm e}_{v}(t,j)| \leq \kappa_v {\rm e}^{-\lambda_v(t+j)} |{\bm e}_{v}(0,0)| + \gamma_v \|\tilde {\bm e}_{v}\|, \; \forall (t,j) \in \dom ({\bm e}_{v}).
\label{eq:ISS_speed}
\end{equation}
\end{lemma}


\begin{proof}
Consider any solution pair $(({\bm e}_{v},\tau), \tilde {\bm e}_{v})$ to \eqref{eq:error_v}, 
and any $(t,k) \in \dom ({\bm e}_{v})$. Since $\dot {\bm e}_{v}=0$ along flows, 
we have
\begin{align}
\left| {{\bm e}_{v}}\!(t,k)  \right| = |{{\bm e}_{v}}\!(t_{k},k)|= |{{\bm e}_{v}}\!(t_{k+1},k)|.
\label{eq:flowbound0_2}
% , \ \ \ \ 
% \forall (t_{k}\!+\!\tau,k) \!\in \!\text{dom}({{\bm e}_{p}}), \notag
\end{align}
% In particular, when selecting $(t,j-1) \in \dom ({\bm e}_{p})$ such that 
% $t= t_j$, we may apply \eqref{eq:flowbound0} with $(t,k) = (t_j,j-1)$ to get 
% \begin{equation}
% \label{eq:flow_bound}
% \left| {{\bm e}_{p}}\!(t_j,j-1)  \right| \le |{{\bm e}_{p}}\!(t_j,j)| +T_M \|{{\bm e}_{v}}\|_\infty.
% \end{equation}
Moreover, at each jump time $t_j$, $j\geq 1$, we may use the jump equation in \eqref{eq:error_v}, combined with 
\eqref{eq:flowbound0_2}, and the fact that jumps cannot occur unless $\tau \geq T_m$, to get
% According with \eqref{eq:flow_bound}, and considering \eqref{eq:error_jump_p}, we have:
\begin{align*}
\left| {{\bm e}_{v}}\!(t_j,j)  \right| &\le |\alpha_v| |{{\bm e}_{v}}\!(t_j,j-1)|  + \frac{1-\alpha_v}{T_m} \| \tilde {\bm e}_{v}  \|_\infty \\
&\le |\alpha_v| |{{\bm e}_{v}}\!(t_{j-1},j-1)|  + \frac{1-\alpha_v}{T_m} \| \tilde {\bm e}_{v}  \|_\infty .
% \le \\ 
% \alpha_p \Big(  \alpha_p |{{\bm e}_{p}}\!(t_{k-1},k\!-\!1)| \!+ \! \alpha_p T_M |{{\bm e}_{v}}|_\infty  \Big) \!+ \! \alpha_p T_M |{{\bm e}_{v}}|_\infty.
\notag
\end{align*}
By iterating recursively the above inequalities, we obtain for any $(t,j) \in  \dom ({\bm e}_v)$:
\begin{align*}
\notag
\left| {{\bm e}_{v}}\!(t,j)  \right| &\le  
|{{\bm e}_{v}}\!(t_j,j)| \\
\notag
&\leq  |\alpha_v|^j\left| {{\bm e}_{v}}\!(t_{0},0) \right|  + \sum_{i=1}^j |\alpha_v|^i \frac{1-\alpha_v}{T_m}
\|{\tilde {\bm e}_{v}}\|_\infty \\
\notag
& \le |\alpha_v|^j\left| {{\bm e}_{v}}\!(0,0) \right|  + \frac{1-\alpha_v}{T_m}\left(\sum_{i=0}^\infty |\alpha_v|^i\right) \|{\tilde {\bm e}_{v}}\|_\infty \\
&= 
  {\rm e}^{2j \log(\sqrt{|\alpha_v|}) }\left| {{\bm e}_{v}}\!(0,0) \right| + \frac{1-\alpha_v}{T_m(1-|\alpha_v|)}\|{\tilde {\bm e}_{v}}\|_\infty,
\end{align*}
where we used $t_0=0$ and the sum in the next to last line converges because $|\alpha_v|<1$ by assumption.
The proof is then completed just like in the proof of Lemma~\ref{lem:position} by selecting
$\kappa_v:= (\sqrt{|\alpha_v|})^{-1}$, $\gamma_v:= \frac{1-\alpha_v}{T_m(1-|\alpha_v|)}$, and $\lambda_v:= -\sigma \log(\sqrt{|\alpha_v|})$ (which is positive because $|\alpha_v|<1$) in bound \eqref{eq:ISS_speed}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Consider the Lyapunov function: 
% \begin{equation}
% \label{eq: sandwich}
% V({\bm e}_{v})=\frac{1}{2}{\bm e}_{v}^{\top} {\bm e}_{v}>0,
% \end{equation}
% The variation of $V$ along flowing solutions of \eqref{eq:error_v_2} is:
% \begin{equation}
% \label{eq: Vdot}
% \dot{V}({\bm e}_{v}):={\bm e}_{v}^{\top}{\dot{\bm e}_{v}}=0, \ \ \ \ \ \forall ({{\bm e}_{v}},\tau)\!\in\!\mathbb{R}^n\!\times\! [0,T_M].
% \end{equation}
% The variation of $V$ across jumping solutions of \eqref{eq:error_v_2} is:
% \begin{align}
% \label{eq: Vdelta}
% \Delta &{V}({\bm e}_{v}):= V({\bm e}_{v}^+)-V({\bm e}_{v}) = -\frac{1}{2}(1-\alpha_v^2){\bm e}_{v}^{\top} {\bm e}_{v} \notag \\ 
% & =-(1-\alpha_v^2) V({\bm e}_{v}), \ \ \ \ \forall ({\bm e}_{v},\tau)\!\in\!\mathbb{R}^n\!\times\! [T_m,T_M].
% \end{align}
% If $\alpha_v<0$, Equation \eqref{eq: Vdelta} ensures that $\Delta {V}({\bm e}_{v})<0$, $\forall ({{\bm e}_{v}},\tau)\in\mathbb{R}^n\times [0,T_M]$.
%
% The proof is completed by noting that
% %by first noting that, for attractor $\mathcal{A}_v$ in \eqref{eq: set A v},
% %$|({\bm e}_{v},\tau)|_{\mathcal{A}}:=\inf_{{\bm y} \in \mathcal{A} } |({\bm e}_{v},\tau)-{\bm y}|=|{\bm e}_{v}|$, and then exploiting the fact that 
% solutions to \eqref{eq:error_v_2} are persistently jumping at least every $T_M$ ordinary time. Indeed, for each solution $\phi$ and for each $(t,k)\in\text{dom}\,\phi$, it is immediate to check that $k\ge\frac{t}{T_M}-1$.
%
% Then  uniform global asymptotic stability of $\mathcal{A}_v$ follows from \eqref{eq: sandwich}, \eqref{eq: Vdot}, \eqref{eq: Vdelta} and \cite[Proposition 3.24]{goebel2012hybrid} with $N_r=1$ and $\gamma_r(t)=\frac{t}{T_M}$.
% \hfill $\square$
\end{proof}


\begin{proofof}{\em Theorem~\ref{th:main}}
  Let us first prove necessity of $|\alpha_p|<1$ and $|\alpha_v|<1$. 
Assume that either of them does not hold and focus on the corresponding subsystem
 \eqref{eq:error_p} or \eqref{eq:error_v} taking a zero initial condition for the preceding subsystem in the cascade connection of Figure~\ref{fig:cascade_error}. The corresponding dynamics coincides with 
\eqref{eq:hyb_gen} with $f(x,u)=0$ and $g(x,u) = \alpha x$, where $|\alpha|\geq 1$. This clearly generates a solution not converging to zero, thus proving that both GES of ${\mathcal A}$ in \eqref{eq: set A} and bound \eqref{eq:exp_estimation} do not hold.

Let us now concentrate on the sufficiency part. It is clear that dynamics \eqref{eq:error_vtilde} generates solutions that remain constant along flows and jump to zero at the first jump. Then the following bound is trivially satisfied by all of its solutions for any $\tilde \alpha \in (0,1)$ and
 for all $(t,j) \in \dom(\tilde {\bm e}_{v})$
\begin{equation}
  |\tilde {\bm e}_{v}(t,j)| \le |\tilde \alpha|^j |\tilde {\bm e}_{v}(0,0)| = 
  {\rm e}^{2j \log(\sqrt{|\tilde \alpha|}) } |\tilde {\bm e}_{v}(0,0)|.
\end{equation}
Proceeding as in the end of the proof of Lemma~\ref{lem:position}, there exist
positive scalars $\tilde \kappa$ and
$\tilde \lambda$ such that
\begin{align}
  |\tilde {\bm e}_{v}(t,j)| \le \tilde \kappa {\rm e}^{-\tilde \lambda (t+j)}  |\tilde {\bm e}_{v}(0,0)|.
\label{eq:last_bound}
\end{align}
Concatenating bounds \eqref{eq:ISS_position}, \eqref{eq:ISS_speed} and
\eqref{eq:last_bound}, we obtain
\begin{align}
\bigmat{{\bm e}_{v} (t,j)
\\ {\bm e}_{p}(t,j) \\
\tilde {\bm e}_{v} (t,j)
} 
\leq \kappa {\rm e}^{-\lambda(t+j)}\left| \bigmat{{\bm e}_{v}(0,0) \\ {\bm e}_{p}(0,0) \\  \tilde {\bm e}_{v}(0,0) }\right|.
\label{eq:GESbound}
\end{align}
with $\kappa = \max\{\kappa_p, \gamma_p \kappa_v, \gamma_p\gamma_v\tilde \kappa\}$
and $\lambda = \min\{\lambda_p,\lambda_v,\tilde\lambda\}$. 
Inequality \eqref{eq:GESbound} immediately implies GES of set ${\mathcal A}$ in \eqref{eq: set A} 
and inequality \eqref{eq:exp_estimation}, thus concluding the proof.
\end{proofof}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.92\columnwidth]{Images/trajectory.pdf}
\caption{Reference position trajectory.}
\label{fig:trajectory}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.92\columnwidth]{Images/yaw.pdf}
\caption{Reference yaw angle.}
\label{fig:yaw}
\end{center}
\end{figure}
%

\section{Hardware-in-the-loop Results}
\label{sec:HIL}

We test observer \eqref{eq:observer} by running some hardware-in-the-loop 
experiments. 
To this end, the hybrid dynamics \eqref{eq:observer} 
% In particular, the proposed hybrid observer 
has been implemented in a Raspberry-PI 3 with a sampling frequency of 100 Hz. While, by means of Matlab\textsuperscript{\textregistered}-Simulink\textsuperscript{\textregistered}, a suitable realistic scenario has been simulated resembling a possible path associated to the motion of a mobile vehicle. The corresponding trajectory is shown in Figures~\ref{fig:trajectory} and~\ref{fig:yaw}, which display the reference position and yaw angle, respectively.
In the hardware-in-the-loop setup, sampled measurements of this trajectory, as well as accelerations and attitude angles are sent to the Raspberry. In particular, the IMU data corresponding to the accelerations and attitude angles are provided to the Raspberry periodically with a fixed frequency coinciding with its operating frequency (100 Hz), while the sporadic position measurements are available at random instants of time satisfying Assumption~\ref{ass: sequence} for some small enough $T_m$ and some large enough $T_M$. Even though these values are not important (the observer dynamics is independent of them), here we selected 
$T_m=0.5$s and $T_M=1.5$s. The evolution of the timer variable $\tau$ is reported in Fig.~\ref{fig:timer}, showing that the measurements occur randomly in the interval $[T_m, \ T_M]$, according to the described dynamics.


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.92\columnwidth]{Images/timer.pdf}
\caption{Evolution of the timer variable $\tau$ showing the sporadic nature of the sampled position measurements.}
\label{fig:timer}
\end{center}
\end{figure}



The parameters of the observer have been fixed at 
$\alpha_v=0.9$ and $\alpha_p=0.9$ and the initial conditions 
are ${\bm p}_0^n=[10 \ 10 \ 10]$ and ${\bm v}_0^n=[-\!0.85 \ -\!0.85 \ -\!0.85]$. 
Two tests have been performed: in \emph{test 1} (noise-free case) the position trajectory of Fig.~\ref{fig:trajectory} has been exactly sampled, at the sporadic times discussed above, and fed to the observer.
Similarly, the accelerations ${\bm \gamma}^b$ and the attitude angles
${\bm \xi}_b^n$ have been fed to the observer in a noise-free scenario.
In \emph{test 2} (noisy case) for the same values of the observer parameters and initial conditions, the measurements have been corrupted by noise. In particular, the accelerations have been corrupted by a Gaussian zero mean white noise having standard deviation equal to 0.04 m/s$^2$, while the position has been corrupted by a Gaussian zero mean white noise having standard deviation equal to 0.5 m.

The results of the noise-free \emph{test 1} are shown in Figures~\ref{fig:pos_no_noise_0dot9}-\ref{fig:part_Lyap_no_noise_0dot9}. In particular Figures~\ref{fig:pos_no_noise_0dot9} and \ref{fig:vel_no_noise_0dot9} show the real and the estimated positions and velocities. It is apparent that the estimated variables exponentially converge to the corresponding state variables (all the errors exponentially converge to zero). The hybrid behavior of the estimate is clearly visible, especially during the initial transient. Indeed, in Fig.~\ref{fig:Lyap_no_noise_0dot9} the velocity error is constant during flowing, and decreases across jumps, as expected from the theoretical results Theorem~\ref{th:main}, while the position error respects the ISS bound \eqref{eq:ISS_position} as proven in Lemma~\ref{lem:position}. Figure~\ref{fig:part_Lyap_no_noise_0dot9} provides further insight by showing suitably zoomed (transient and steady-state) areas from Figure~\ref{fig:Lyap_no_noise_0dot9}.



\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/pos_no_noise_0dot9.pdf}
\caption{Actual and estimated positions in \emph{test 1} (noise-free).}
\label{fig:pos_no_noise_0dot9}
\end{center}
\end{figure}
%
\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/vel_no_noise_0dot9.pdf}
\caption{Actual and estimated velocities in \emph{test 1} (noise-free).}
\label{fig:vel_no_noise_0dot9}
\end{center}
\end{figure}
%
\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/Lyap_no_noise_0dot9.pdf}
\caption{Position errors ${\bm e}_p$ (upper plot) and velocity errors ${\bm e}_p$ (bottom plot) in \emph{test 1} (noise-free).}
\label{fig:Lyap_no_noise_0dot9}
\end{center}
\end{figure}
%
\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/part_Lyap_no_noise_0dot9.pdf}
\caption{Zooms of the transient and steady-state of the waveforms of Fig.~\ref{fig:Lyap_no_noise_0dot9}.}
\label{fig:part_Lyap_no_noise_0dot9}
\end{center}
\end{figure}




\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/pos_yes_noise_0dot9.pdf}
\caption{Actual and estimated positions in \emph{test 2} (noisy).}
\label{fig:pos_yes_noise_0dot9}
\end{center}
\end{figure}
%
\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/vel_yes_noise_0dot9.pdf}
\caption{Actual and estimated velocities in \emph{test 2} (noisy).}
\label{fig:vel_yes_noise_0dot9}
\end{center}
\end{figure}
%
\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/Lyap_yes_noise_0dot9.pdf}
\caption{Position errors ${\bm e}_p$ (upper plot) and velocity errors ${\bm e}_p$ (bottom plot) in \emph{test 2} (noisy).}
\label{fig:Lyap_yes_noise_0dot9}
\end{center}
\end{figure}
%
\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/part_Lyap_yes_noise_0dot9.pdf}
\caption{Zooms of the transient and steady-state of the waveforms of Fig.~\ref{fig:Lyap_yes_noise_0dot9}.}
\label{fig:part_Lyap_yes_noise_0dot9}
\end{center}
\end{figure}




\begin{figure}[]
\begin{center}
\includegraphics[width=0.95\columnwidth]{Images/Lyap_compare.pdf}
\caption{Waveforms of position error ${\bm e}_p$ (upper plot) and of velocity error ${\bm e}_p$ (bottom plot) for different values of $\alpha_p$ and $\alpha_v$.}
\label{fig:Lyap_compare}
\end{center}
\end{figure}



Similar tests have been provided for \emph{test 2} (noisy case), and are reported in Figures~\ref{fig:pos_yes_noise_0dot9}-\ref{fig:part_Lyap_yes_noise_0dot9}. These noisy tests confirm that the observer is able to cope with noisy measurements, since both the position and the velocity are well estimated by a suitable filtering action of the measurement noise.

Finally Figure~\ref{fig:Lyap_compare} shows the position error ${\bm e}_p$ and the velocity error ${\bm e}_v$ for different values of $\alpha_p$ and $\alpha_v$. As one may expect from the error dynamics characterized in Theorem~\ref{th:main}, the closer $\alpha_p$ and $\alpha_v$ are to zero, the higher the convergence rate of the estimation error will be, but a higher convergence rate leads to a reduced filtering action on the measurement noise. The choice of $\alpha_p$ and $\alpha_v$ then should be carried out as a trade-off between these two goals.
Note also that the convergence rate is influenced by the values of $T_m$ and $T_M$. Indeed, if the measurements are accessible less frequently, then the convergence rate results to be slower.


%\begin{figure}[]
%\begin{center}
%\includegraphics[width=0.7\columnwidth]{Images/pos_no_noise_0dot5.pdf}
%\caption{Write caption...}
%\end{center}
%\label{fig:pos_no_noise_0dot5}
%\end{figure}
%
%\begin{figure}[]
%\begin{center}
%\includegraphics[width=0.7\columnwidth]{Images/vel_no_noise_0dot5.pdf}
%\caption{Write caption...}
%\end{center}
%\label{fig:vel_no_noise_0dot5}
%\end{figure}
%
%
%\begin{figure}[]
%\begin{center}
%\includegraphics[width=0.7\columnwidth]{Images/pos_yes_noise_0dot5.pdf}
%\caption{Write caption...}
%\end{center}
%\label{fig:pos_yes_noise_0dot5}
%\end{figure}
%
%\begin{figure}[]
%\begin{center}
%\includegraphics[width=0.7\columnwidth]{Images/vel_yes_noise_0dot5.pdf}
%\caption{Write caption...}
%\end{center}
%\label{fig:vel_yes_noise_0dot5}
%\end{figure}






\section{Conclusions}

In this paper, a novel estimation strategy for inertial navigation in indoor/outdoor environments has been proposed with specific attention to the sporadic nature of the measurements. After introducing the inertial navigation model, an observer providing an exponential position and velocity estimates has been proposed. A hybrid dynamical systems framework has been used for presenting our results. The main theorem proves uniform exponential convergence to zero of the estimation error, together with an intuitive selection of the observer gains.
Hardware-in-the-loop experiments confirmed the effectiveness of the proposed approach and the capability of the described observer to also 
deal with measurement noise.

%\begin{ack}
%Place acknowledgments here.
%\end{ack}

\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)


%\appendix
%\section{A summary of Latin grammar}    % Each appendix must have a short title.
%\section{Some Latin vocabulary}              % Sections and subsections are supported  
%                                                                         % in the appendices.
\end{document}
