@article{CaiSCL09,
  title={Characterizations of input-to-state stability for hybrid systems},
  author={Cai, C. and Teel, A.R.},
  journal={Systems \& Control Letters},
  volume={58},
  number={1},
  pages={47--53},
  year={2009},
  publisher={Elsevier}
}

@article{ferrante2019L2State,
  title={$\mathcal{L}_2$ State Estimation with Guaranteed Convergence Speed in the Presence of Sporadic Measurements},
  author={Ferrante, Francesco and Gouaisbaut, Fr{\'e}d{\'e}ric and Sanfelice, Ricardo G and Tarbouriech, Sophie},
  journal={IEEE Transactions on Automatic Control},
    volume={64},
  number={8},
  pages={3362--3369},
  year={2019},
  publisher={IEEE}
}

@book{goebel2012hybrid,
  title={Hybrid Dynamical Systems: modeling, stability, and robustness},
  author={Goebel, Rafal and Sanfelice, Ricardo G and Teel, Andrew R},
  year={2012},
  publisher={Princeton University Press}
}

@inproceedings{bryne2014nonlinear,
  title={Nonlinear observer with time-varying gains for inertial navigation aided by satellite reference systems in dynamic positioning},
  author={Bryne, Torleiv Haland and Fossen, Thor and Johansen, Tor Arne},
  booktitle={IEEE Mediterranean Conference on Control and Automation},
  address={Palermo, Italy},
  pages={1353--1360},
  year={2014},
  organization={IEEE}
}

@inproceedings{grip2013nonlinear,
  title={Nonlinear observer for {GNSS}-aided inertial navigation with quaternion-based attitude estimation},
  author={Grip, Havard Fjaer and Fossen, Thor and Johansen, Tor Arne and Saberi, Ali},
  booktitle={IEEE American Control Conference},
  address={Washington DC, United States},
  pages={272--279},
  year={2013},
  organization={IEEE}
}

@article{alonge2019hybrid,
  title={A Hybrid Observer for Localization of Mobile Vehicles with Asynchronous Measurements},
  author={Alonge, Francesco and D'Ippolito, Filippo and Garraffa, Giovanni and Sferlazza, Antonino},
  journal={Asian Journal of Control},
  volume={ 21},
  number={ },
  pages={1506--1521},
  year={2019},
  publisher={John Wiley and Sons}
}



@book{fossen1994guidance,
  title={Guidance and control of ocean vehicles},
  author={Fossen, Thor I},
  year={1994},
  publisher={John Wiley \& Sons}
}

@book{fossen2002marine,
  title={Marine Control Systems: Guidance, Navigation and Control of Ships, Rigs and Underwater Vehicles},
  author={Fossen, Thor I},
  publisher={Marine Cybernetics, Trondheim, Norway},
  year={2002}
}

@book{fossen2011handbook,
  title={Handbook of marine craft hydrodynamics and motion control},
  author={Fossen, Thor I},
  publisher={John Wiley \& Sons},
  year={2011}
}

@article{paull2014auv,
  title={{AUV} navigation and localization: {A} review},
  author={Paull, Liam and Saeedi, Saeed and Seto, Mae and Li, Huaqing},
  journal={Oceanic Engineering, IEEE Journal of},
  volume={39},
  number={1},
  pages={131--149},
  year={2014},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@book{liberzon2012switching,
  title={Switching in systems and control},
  author={Liberzon, Daniel},
  year={2012},
  publisher={Springer Science \& Business Media}
}



@article{yassin2016recent,
  title={Recent advances in indoor localization: A survey on theoretical approaches and applications},
  author={Yassin, Ali and Nasser, Youssef and Awad, Mariette and Al-Dubai, Ahmed and Liu, Ran and Yuen, Chau and Raulefs, Ronald and Aboutanios, Elias},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={2},
  pages={1327--1346},
  year={2016},
  publisher={IEEE}
}

@article{liu2007survey,
  title={Survey of wireless indoor positioning techniques and systems},
  author={Liu, Hui and Darabi, Houshang and Banerjee, Pat and Liu, Jing},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={37},
  number={6},
  pages={1067--1080},
  year={2007},
  publisher={IEEE}
}

@inproceedings{hernandez2014wifi,
  title={WiFi-based indoor localization and tracking of a moving device},
  author={Hern{\'a}ndez, Noelia and Ocana, Manuel and Alonso, Jose M and Kim, Euntai},
  booktitle={Ubiquitous Positioning Indoor Navigation and Location Based Service},
  pages={281--289},
  year={2014},
  organization={IEEE}
}

@inproceedings{promwong2016uwb,
  title={UWB transmission measurement and modeling for indoor localization},
  author={Promwong, Sathaporn and Southisombat, Phonepaseuth},
  booktitle={International Computer Science and Engineering Conference},
  pages={1--4},
  year={2016},
  organization={IEEE}
}


@inproceedings{hsu2009accelerometer,
  title={An accelerometer based approach for indoor localization},
  author={Hsu, Ching-Hsien and Yu, Chia-Hao},
  booktitle={Symposia and Workshops on Ubiquitous, Autonomic and Trusted Computing},
  pages={223--227},
  year={2009},
  organization={IEEE}
}

@inproceedings{rajagopal2016beacon,
  title={Beacon placement for range-based indoor localization},
  author={Rajagopal, Niranjini and Chayapathy, Sindhura and Sinopoli, Bruno and Rowe, Anthony},
  booktitle={International Conference on Indoor Positioning and Indoor Navigation},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

@article{haque2015profiling,
  title={Profiling-based indoor localization schemes},
  author={Haque, Israat Tanzeena and Assi, Chadi},
  journal={IEEE Systems Journal},
  volume={9},
  number={1},
  pages={76--85},
  year={2015},
  publisher={IEEE}
}

@inproceedings{gutierrez2014indoor,
  title={Indoor localization for mobile devices},
  author={Gutierrez, Nicole and Belmonte, Carmine and Hanvey, James and Espejo, Randolph and Dong, Ziqian},
  booktitle={International Conference on Networking, Sensing and Control},
  pages={173--178},
  year={2014},
  organization={IEEE}
}

@inproceedings{adler2014experimental,
  title={Experimental evaluation of indoor localization algorithms},
  author={Adler, Stephan and Schmitt, Simon and Yang, Yuan and Zhao, Yubin and Kyas, Marcel},
  booktitle={International Conference on Indoor Positioning and Indoor Navigation},
  pages={291--299},
  year={2014},
  organization={IEEE}
}

@inproceedings{marton2016robust,
  title={Robust trilateration based indoor localization method for omnidirectional mobile robots},
  author={M{\'a}rton, L{\H{o}}rinc and Nagy, Csaba and Bir{\'o}-Ambrus, Zal{\'a}n},
  booktitle={European Control Conference},
  pages={2547--2552},
  year={2016},
  organization={IEEE}
}

@inproceedings{jaworski2017real,
  title={Real-time 3D indoor localization},
  author={Wojciech, Jaworski and Pawel, Wilk and Pawel, Zborowski and Witold, Chmielowiec and Andrew, Yong and Gwon, Lee and Abhishek, Kumar},
  booktitle={International Conference on Indoor Positioning and Indoor Navigation},
  pages={1--8},
  year={2017},
  organization={IEEE}
}

@article{sferlazza2018time,
  title={Time-varying Sampled-data Observer with Asynchronous Measurements},
  author={Sferlazza, Antonino and Tarbouriech, Sophie and Zaccarian, Luca},
  journal={IEEE Transactions on Automatic Control},
  year={2018},
  doi={10.1109/TAC.2018.2839974},
  publisher={IEEE}
}

@inproceedings{alonge2016hybrid,
  title={Hybrid nonlinear observer for inertial navigation},
  author={Alonge, F and D'Ippolito, F and Gargano, A and Sferlazza, A},
  booktitle={International Symposium on Industrial Electronics},
  pages={381--386},
  year={2016},
  organization={IEEE}
}

@article{li2018robust,
  title={Robust distributed estimation for linear systems under intermittent information},
  author={Li, Yuchun and Phillips, Sean and Sanfelice, Ricardo G},
  journal={IEEE Transactions on Automatic Control},
  volume={63},
  number={4},
  pages={973--988},
  year={2018},
  publisher={IEEE}
}

@article{ferrante2016state,
  title={State estimation of linear systems in the presence of sporadic measurements},
  author={Ferrante, Francesco and Gouaisbaut, Fr{\'e}d{\'e}ric and Sanfelice, Ricardo G and Tarbouriech, Sophie},
  journal={Automatica},
  volume={73},
  pages={101--109},
  year={2016},
  publisher={Elsevier}
}

@article{zhang2012mathematical,
  title={Mathematical model and matlab simulation of strapdown inertial navigation system},
  author={Zhang, Wen and Ghogho, Mounir and Yuan, Baolun},
  journal={Modelling and Simulation in Engineering},
  volume={2012},
  pages={1-25},
  year={2012},
  publisher={Hindawi Publishing Corp.}
}


@inproceedings{hamel2006attitude,
  title={Attitude estimation on {SO(3)} based on direct inertial measurements},
  author={Hamel, Tarek and Mahony, Robert},
  booktitle={IEEE International Conference on Robotics and Automation},
  address={Orlando, United States},
  pages={2170--2175},
  year={2006},
  organization={IEEE}
}

@techreport{woodman2007introduction,
  title={An introduction to inertial navigation},
  author={Woodman, Oliver J},
  year={2007},
  institution={University of Cambridge, Computer Laboratory}
}

@inproceedings{vik2001nonlinear,
  title={A nonlinear observer for {GPS} and {INS} integration},
  author={Vik, Bjorn and Fossen, Thor},
  booktitle={IEEE Conference on Decision and Control},
  address={Orlando, United States},
  volume={3},
  pages={2956--2961},
  year={2001},
  organization={IEEE}
}

@inproceedings{fusini2014uniformly,
  title={A uniformly semiglobally exponentially stable nonlinear observer for {GNSS}-and camera-aided inertial navigation},
  author={Fusini, Lorenzo and Fossen, Thor and Johansen, Tor Arne},
  booktitle={IEEE Mediterranean Conference on Control and Automation},
  address={Palermo, Italy},
  pages={1031--1036},
  year={2014},
  organization={IEEE}
}

@article{zhao2005discrete,
  title={Discrete nonlinear observers for inertial navigation},
  author={Zhao, Yong and Slotine, Jean-Jacques E},
  journal={Systems \& control letters},
  volume={54},
  number={9},
  pages={887--898},
  year={2005},
  publisher={Elsevier}
}