
@article{peaucelle_adaptive_2018,
	title = {Adaptive control design with {S}-variable {LMI} approach for robustness and {L}$_{\textrm{2}}$ performance},
	issn = {0020-7179, 1366-5820},
	url = {https://www.tandfonline.com/doi/full/10.1080/00207179.2018.1554907},
	doi = {10.1080/00207179.2018.1554907},
	abstract = {Matrix inequality based results are proposed for the design of direct adaptive control. The focus is on guaranteeing robustness of the closed-loop when facing both structured parametric uncertainties and input disturbances. Results apply to systems in descriptor form with polytopic uncertainties and readily extend to systems rational in the uncertain parameters. The exposed methodology is an extension of previous studies started in cooperation with Alexander L. Fradkov. These studies aim at applying up-to-date linear robust control tools for passivity-based adaptive control. The paper contributes to this framework with new parameter-dependent Lyapunov functions and new degrees of freedom in the adaptive laws oﬀering the possibility to design controllers with improved closed-loop performances.},
	language = {en},
	urldate = {2019-11-14},
	journal = {International Journal of Control},
	author = {Peaucelle, Dimitri and Leduc, Harmony},
	month = nov,
	year = {2018},
	pages = {1--10},
	file = {Peaucelle e Leduc - 2018 - Adaptive control design with S-variable LMI approa.pdf:C\:\\Users\\Paio\\Zotero\\storage\\CVTA5SRN\\Peaucelle e Leduc - 2018 - Adaptive control design with S-variable LMI approa.pdf:application/pdf}
}
@book{ebihara_s-variable_2015,
	address = {London},
	series = {Communications and {Control} {Engineering}},
	title = {S-{Variable} {Approach} to {LMI}-{Based} {Robust} {Control}},
	isbn = {978-1-4471-6605-4 978-1-4471-6606-1},
	url = {http://link.springer.com/10.1007/978-1-4471-6606-1},
	language = {en},
	urldate = {2019-11-14},
	publisher = {Springer London},
	author = {Ebihara, Yoshio and Peaucelle, Dimitri and Arzelier, Denis},
	year = {2015},
	doi = {10.1007/978-1-4471-6606-1},
	keywords = {robust, control, lmi, svariable, Control theory, adaptive, h2},
	file = {Ebihara et al. - 2015 - S-Variable Approach to LMI-Based Robust Control.pdf:C\:\\Users\\Paio\\Zotero\\storage\\8CQLCDUW\\Ebihara et al. - 2015 - S-Variable Approach to LMI-Based Robust Control.pdf:application/pdf}
}